# KotlinAndroidWorkshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/andyang/kotlinandroidworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/andyang/kotlinandroidworkshop/: AddTodoFragment.kt  MainActivity.kt  OnTodoChangeListener.kt  Todo.kt  TodoAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/java/tw/andyang/kotlinandroidworkshop/database/: AppDatabase.kt  Converters.kt  GenericDao.kt  TodoItem.kt  TodoItemDao.kt
app/src/main/java/tw/andyang/kotlinandroidworkshop/mvvm/: AnyViewModelFactory.kt
app/src/main/java/tw/andyang/kotlinandroidworkshop/network/: ApiClient.kt  UserApi.kt
app/src/main/java/tw/andyang/kotlinandroidworkshop/network/entity/: Envelope.kt  User.kt
app/src/main/java/tw/andyang/kotlinandroidworkshop/repository/: TodoItemRepository.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_list.xml  item_title.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/andyang/kotlinandroidworkshop/: DateTimeTest.kt  ExampleUnitTest.kt
app/src/test/java/tw/andyang/kotlinandroidworkshop/network/: ApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
