<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tw.andyang.kotlinandroidworkshop.TodoListFragment"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/actionMainFragmentToAddTodoFragment"
            app:destination="@id/addTodoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="tw.andyang.kotlinandroidworkshop.AddTodoFragment"
        tools:layout="@layout/fragment_add_todo">

        <argument
            android:name="memo"
            android:defaultValue="是在哈囉？"
            app:argType="string" />

    </fragment>

</navigation>